E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\bin\Debug\De02.exe.config
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\bin\Debug\De02.exe
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\bin\Debug\De02.pdb
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\obj\Debug\De02.csproj.AssemblyReference.cache
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\obj\Debug\De02.Form1.resources
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\obj\Debug\De02.Properties.Resources.resources
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\obj\Debug\De02.csproj.GenerateResource.cache
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\obj\Debug\De02.csproj.CoreCompileInputs.cache
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\obj\Debug\De02.exe
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\obj\Debug\De02.pdb
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\bin\Debug\EntityFramework.dll
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\bin\Debug\EntityFramework.SqlServer.dll
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\bin\Debug\EntityFramework.xml
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\bin\Debug\EntityFramework.SqlServer.xml
E:\program test\C#\QuangMinhNhat_2280602215\De02\De02\obj\Debug\De02.csproj.Up2Date
